
Done >>> MiniBus 209: Parque de la Autonomía → Plaza Bolívar
Done >>> MiniBus 209: Plaza Bolívar → Parque de la Autonomía
Done >>> MiniBus 270: Plaza Bolivar → Pacata Central
Done >>> MiniBus 260: Plaza Bolívar → Laguna Alalay
Done >>> MiniBus 201: Plaza Bolívar → Laguna Alalay
Done >>> MiniBus 270: Pacata Central → Plaza Bolivar
Done >>> MiniBus 217: Plaza Bolívar → Pacata Central
Done >>> MiniBus 260: Laguna Alalay → Plaza Bolívar
Done >>> MicroBus A: Sindicato Agrario Taquiña → Chaqui Mayu
Done >>> Bus 233
Done >>> MiniBus 203: Las Cuadras → Plaza Bolívar
Done >>> MiniBus 203: Plaza Bolívar → Las Cuadras
Done >>> Bus 211R: Plaza Bolivar → Parque Pairumani
Done >>> Bus D: Alejo Calatayud → Linde
Done >>> MicroBus E: Villa Jarkas → Cuatro Esquinas
Done >>> MiniBus 106: El Paso → Cochabamba
Done >>> MiniBus 120: Cochabamba → Tiquipaya
Done >>> Trufi 290: Av. Blanco Galindo → Chillimarca
Done >>> MiniBus 201: Laguna Alalay → Plaza Bolívar
Done >>> MiniBus 217: Pacata Central → Plaza Bolívar
Done >>> Bus 212: Amancayas → Tránsito
Done >>> MicroBus LL: La Concordia → San Gabriel
Done >>> MicroBus G: Asunción Llallagua → San Antonio
Done >>> MicroBus G: San Antonio → Asunción Llallagua
Done >>> MicroBus Q: Plaza Bolívar → Laguna Alalay
Done >>> Bus LL: San Gabriel → La Concordia
Done >>> MicroBus I: San Antonio → Colquiri Sud
Done >>> MiniBus 120: Tiquipaya → Cochabamba
Done >>> MiniBus 106: Cochabamba → El Paso
Done >>> Bus 233: Quintanilla → UMSS
Done >>> Micro J: C. Gran Chaco → C. Chiquitano
Done >>> Micro J: C. Chiquitano → C. Gran Chaco
Done >>> Minibus 16: Av. La Joya → C. Padre Bertha
Done >>> Minibus 16: C. Padre Bertha → Av. La Joya
Done >>> TaxiTrufi 103: C. J. Macedonio Urquidi → 16 de Julio
Done >>> Micro R : Entre Rios → Av. Arquímedes
Done >>> Micro R : Av. Arquímedes → Entre Rios
Done >>> Minibus 1 : Av. Humberto Asin → Av. Ecologica
Done >>> Minibus 1 : Av. Ecologica → Av. Humberto Asin
Done >>> TaxiTrufi 136: Av. Uncia → Av. Segunda
Done >>> Trufi 102 : Av. Segunda → Tamborada
Done >>> Trufi 108 :C. San Luis → Av. Benjo Cruz
Done >>> MiniBus 10: C. Faustino Suarez → Cerro Calomani
Done >>> TaxiTrufi 104: C. Monseñor O. Arnulfo Romero → 1ro de Mayo
Done >>> Trufi 107 : Maica Quenamari → C. Rafael Bustillo-Norte
Done >>> Trufi 107 : C. Rafael Bustillo-Norte →  Maica Quenamari
Done >>> Trufi 109 : C. Felix Reyes Ortiz → C. Papayo
Done >>> Trufi 121 : Avenida Circunvalación II -> Calle Obrajes
Done >>> Micro M : Plan 335 Prefectural Fortaleza →
Done >>> MiniBus 6: Av. Gerónimo de Osorio → Av. Pisiga
Done >>> Minibus 11: C. Qurisunqu → Av. Inglaterra
Done >>> Minibus 11: Av. Inglaterra → C. Qurisunqu
Done >>> Minibus Z : Avenida Ecológica → Calle Miguel Coca
Done >>> Minibus Z : Calle Miguel Coca → Avenida Ecológica
Done >>> Minibus 232: Av. Sajama → Av. Villazón
Done >>> Minibus 232: Av. Villazón → Av. Sajama
Done >>> Minibus 240: Av. Chaco → Av. Villazón
Done >>> Minibus 240: Av. Villazón → Av. Chaco
Done >>> Trufi 230: C. Grover Suarez → Av. Villazón
Done >>> Trufi 230: Av. Villazón → C. Grover Suarez
Done >>> Microbus 250: Av. Blanco Galindo → Av. Mártires de la Democracia
Done >>> Trufi 252: Av. Blanco Galindo → C. Litoral
Done >>> Microbus 200: C. Litoral → Av. Blanco Galindo
Done >>> Microbus 200: Av. Blanco Galindo → C. Litoral
Done >>> Minibus 118: Av. República → Av. Ecológica
Done >>> Minibus 118: Av. Ecológica → Av. República
Done >>> Trufi 116: Alto Buena Vista →  C. Logustina
Done >>> Trufi 116: C. Logustina → Alto Buena Vista
Done >>> MicroBus Y : O → S
Done >>> Taxi de ruta fija Taquiña : Cruce Taquiña → Fabrica
Done >>> Trufi 113: Av. Ecológica → Calicanto
Done >>> Trufi 113: Calicanto → Av. Ecológica
Done >>> Trufi 01: C. Calamarca → Av. Los Angeles
Done >>> Trufi 03: Pasaje 22 →  C. Jorge Ugaeta
Done >>> Trufi 03: C. Jorge Ugaeta → Pasaje 22
Done >>> Trufi 010: C. Provincia General José Ballivián → C. Quripacha
Done >>> MiniBus 45 : Calle Serranía de Caiza → Calle Santiago Fajardo
Done >>> Trufi 016: Av. Ecológica → C. Litoral
Done >>> Trufi 016: C. Litoral → Av. Ecológica
Done >>> Microbus V : S → No
Done >>> Trufi 112: C. Volcán Tolima → C. Hugo Almaraz
Done >>> Trufi 212: Av. Beijing → Lava Lava Baja
Done >>> Trufi 212: Lava Lava Baja → Av. Beijing
Done >>> Trufi 114: Av. Uncia → C. Waldo Ballivián
Done >>> Trufi114: C. Waldo Ballivián → Av. Uncia
Done >>> Trufi 122: Chaupiloma → C. Qhochapampa
Done >>> Trufi 134: Av. Chiquicollo → Av. Circunvalación
Done >>> Trufi 134: Av. Circunvalación → Av. Chiquicollo
Done >>> Trufi 135: C. Combate de Chacaltaya → Av. Circunvalación
Done >>> Trufi 135: Av. Circunvalación → C. Combate de Chacaltaya
Done >>> Trufi 311: Pampita Mejillones → C. Arawaqui
Done >>> Trufi 311: C. Arawaqui → Pampita Mejillones
Done >>> Trufi 119: Alto Litoral → Villa Taquiña
Done >>> Trufi 119: Villa Taquiña → Alto Litoral
Done >>> Trufi 123: Av. Paris → C. Wawaki
Done >>> Trufi 123: C. Wawaki → Av. Paris
Done >>> Trufi 012: Villa Cóndor → C. Claudio Tolomeo
Done >>> Trufi 012: C. Claudio Tolomeo → Villa Cóndor
Done >>> Minibus 160: Av. República → OTB Valle Grande
Done >>> Trufi 112: C. Hugo Almaraz → C. Volcán Tolima
Done >>> Trufi 122: C. Qhochapampa → Chaupiloma
routes dowloaded : 101
routes to fix : 38