>>>
MiniBus 205: Las Cuadras → Plaza Bolívar
https://www.openstreetmap.org/relation/4220716

rel(4220716);out geom;
way(258227862);out geom;way(314152446);out geom;
way(314152444);out geom;way(203431157);out geom;

<<<>>>
MicroBus B: Villa Moscú → Aeropuerto → Chavez Rancho
https://www.openstreetmap.org/relation/4247869
duplicated street

rel(4247869);out geom;
way(319874079);out geom;

<<<>>>
MiniBus 207: Plaza Bolívar → Temporal
https://www.openstreetmap.org/relation/4269607

rel(4269607);out geom;
way(313346725);out geom;way(314152399);out geom;
way(315097355);out geom;way(315097355);out geom;
way(543434604);out geom;way(315097360);out geom;

<<<>>>
Bus B: Chavez Rancho → Aeropuerto → Villa Moscú
https://www.openstreetmap.org/relation/4420889

rel(4420889);out geom;
way(315707971);out geom;way(675060425);out geom;
way(50848467);out geom;way(346920867);out geom;
way(545608318);out geom;way(545608314);out geom;
way(318643204);out geom;way(50848466);out geom;
way(230640699);out geom;way(318643186);out geom;
way(168240285);out geom;way(548473894);out geom;
way(164670232);out geom;way(548473898);out geom;

<<<>>>
MicroBus C: Eucaliptos Sud → Beato Salomón
https://www.openstreetmap.org/relation/4430244

rel(4430244);out geom;
way(484303336);out geom;way(319054095);out geom;
way(319054112);out geom;way(654591050);out geom;

<<<>>>
MicroBus C: Beato Salomón → Eucaliptos Sud
https://www.openstreetmap.org/relation/4433300

rel(4433300);out geom;
way(319647258);out geom;way(587323374);out geom;
way(654591050);out geom;way(319054112);out geom;

<<<>>>
Bus D: Linde → Alejo Calatayud
https://www.openstreetmap.org/relation/4443073

rel(4443073);out geom;
way(319647246);out geom;way(361946674);out geom;
way(314152380);out geom;way(222015393);out geom;
way(319647238);out geom;way(320330723);out geom;

<<<>>>
Bus 3: Comunidad Andrada → Santa Rosa
https://www.openstreetmap.org/relation/5167276
duplicated street

rel(5167276);out geom;
way(313514690);out geom;

<<<>>>
Bus 3: Santa Rosa → Comunidad Andrada
https://www.openstreetmap.org/relation/5172572
duplicated street

rel(5172572);out geom;
way(656122561);out geom;

<<<>>>
MicroBus H: Chacacollo → Molle Molle → Salinas
https://www.openstreetmap.org/relation/5457000

rel(5457000);out geom;
way(50712020);out geom;way(368000149);out geom;
way(29070225);out geom;way(610543930);out geom;
way(368000139);out geom;way(148658021);out geom;
way(654603215);out geom;way(316898077);out geom;
way(550175874);out geom;way(675345635);out geom;
way(366967662);out geom;way(655708948);out geom;
way(368000121);out geom;way(191624962);out geom;

<<<>>>
MicroBus H: Salinas → Molle Molle → Chacacollo
https://www.openstreetmap.org/relation/5457001

rel(5457001);out geom;
way(654603215);out geom;way(654603215);out geom;
way(550175874);out geom;way(675345635);out geom;
way(368000100);out geom;way(655708947);out geom;
way(50712015);out geom;way(656372206);out geom;
way(50846737);out geom;way(548473898);out geom;
way(168240285);out geom;way(548473894);out geom;
way(230640721);out geom;way(467394200);out geom;
way(149742432);out geom;way(316898077);out geom;
way(148658021);out geom;way(669455011);out geom;
way(366967662);out geom;way(366967662);out geom;

<<<>>>
TaxiTrufi 136: Av. Segunda → Av. Uncia
https://www.openstreetmap.org/relation/9133722

rel(9133722);out geom;
way(657413126);out geom;way(657413126);out geom;
way(657413125);out geom;way(224828368);out geom;
way(657413133);out geom;way(581073117);out geom;
way(657413134);out geom;way(657413134);out geom;
way(28732236);out geom;way(657413135);out geom;
way(657413136);out geom;way(656122565);out geom;
way(503882383);out geom;way(503882383);out geom;
way(51188210);out geom;way(297783150);out geom;

<<<>>>
Trufi 108 : Av. Benjo Cruz → C. San Luis
https://www.openstreetmap.org/relation/9144377

rel(9144377);out geom;
way(659208676);out geom;way(659208630);out geom;
way(55968928);out geom;way(657413136);out geom;

<<<>>>
Minibus 43 : OTB 27 de Mayo → Av. Humberto Asín Rivero
https://www.openstreetmap.org/relation/9166781
**************** route undefined **************

<<<>>>
Minibus 43 : Av. Humberto Asín Rivero → OTB 27 de Mayo
https://www.openstreetmap.org/relation/9166782
**************** route undefined **************

<<<>>>
Minibus 10 : Cerro Calomani →  C. Faustino Suarez
https://www.openstreetmap.org/relation/9184014

rel(9184014);out geom;
way(661348475);out geom;way(297834940);out geom;
way(662551082);out geom;way(662551092);out geom;

<<<>>>
TaxiTrufi 101-A: Av. Ecologica → Barrio Universitario Bajo
https://www.openstreetmap.org/relation/9196557

rel(9196557);out geom;
way(323969106);out geom;way(662932605);out geom;
way(656371117);out geom;way(323969111);out geom;

<<<>>>
TaxiTrufi 101-A: Barrio Universitario Bajo → Av. Ecologica
https://www.openstreetmap.org/relation/9196558

rel(9196558);out geom;
way(550175873);out geom;way(323969107);out geom;
way(323969111);out geom;way(662560358);out geom;

<<<>>>
Trufi 121 : Calle Obrajes -> Avenida Circunvalación II
https://www.openstreetmap.org/relation/9312061
**************** route undefined **************

<<<>>>
Minibus Z : Avenida Ecológica → Calle Miguel Coca
https://www.openstreetmap.org/relation/9373042

rel(9373042);out geom;
way(656372202);out geom;way(656122566);out geom;
way(192559417);out geom;way(192559417);out geom;
way(587323421);out geom;way(654591051);out geom;
way(655708949);out geom;way(656372210);out geom;
way(662558815);out geom;way(669455009);out geom;
way(150904056);out geom;way(150904056);out geom;
way(661348445);out geom;way(323969118);out geom;

<<<>>>
Minibus Z : Calle Miguel Coca → Avenida Ecológica
https://www.openstreetmap.org/relation/9373675

rel(9373675);out geom;
way(323969118);out geom;way(674595405);out geom;
way(655708961);out geom;way(314152446);out geom;
way(408701919);out geom;way(662560358);out geom;

<<<>>>
MicroBus Y : O → S
https://www.openstreetmap.org/relation/9383241

rel(9383241);out geom;
way(260503570);out geom;way(590544747);out geom;
way(65596548);out geom;way(319796638);out geom;
way(245754552);out geom;way(245754552);out geom;
way(245754553);out geom;way(245754553);out geom;
way(675625011);out geom;way(28734871);out geom;
way(321403364);out geom;way(50845670);out geom;
way(40861461);out geom;way(60812804);out geom;
way(271403848);out geom;way(669455010);out geom;
way(150904056);out geom;way(362505639);out geom;
way(675067892);out geom;way(65596608);out geom;
way(65596572);out geom;way(245754542);out geom;

<<<