
Done >>> Línea 18
Done >>> Linea 119
Done >>> Linea 79
Done >>> Linea 15
Done >>> Linea 110
Done >>> Linea 24
Done >>> Linea 37
Done >>> Linea 3
Done >>> Linea 24
Done >>> Linea 20
Done >>> Linea 19
Done >>> Linea 21 - Rojo
Done >>> Linea 27
Done >>> Linea 27
Done >>> Linea 38
Done >>> Linea 127
Done >>> Linea 40
Done >>> Linea 13
Done >>> Linea 23
Done >>> Linea 83
Done >>> Línea 73
Done >>> Linea 29
Done >>> Linea 58
Done >>> Linea 65
Done >>> Linea 60
Done >>> Linea 90
Done >>> Linea 5
Done >>> Linea 11
Done >>> Linea 31
Done >>> Linea 32
Done >>> Linea 34
Done >>> Linea 35
Done >>> Linea 43
routes dowloaded : 33
routes to fix : 34